<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgbuah"
    android:orientation="vertical"
    tools:context=".putri">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strawbarry"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kandungan"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textColor="#4B5563"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:text="7,68 g"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/shapebar"
            android:textColor="#BE185D"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:text="7,68 g"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/shapebar"
            android:textColor="#BE185D"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:text="7,68 g"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/shapebar"
            android:textColor="#BE185D"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="343dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:text="Buah strawberry adalah buah yang kaya akan vitamin C jika mengkonsumsi secara rutin dapat menyehatkan saluran ccerna, menurunkan kadar kolestrol dalam tubuh, menjaga tekanan darah tetap stabil, mengontrol kadar gula darah, mencegah penyakit jantung, menangkal efek radikal bebas, dan menurunkan berat badan"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:textColor="#4B5563"
            android:layout_marginRight="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom"
                app:itemBackground="@color/purple_200"
                app:itemTextColor="@drawable/selector"
                app:itemIconTint="@drawable/selector"
                android:layout_alignParentBottom="true"
                app:menu="@menu/menu_navigation"/>

        </RelativeLayout>
    </LinearLayout>





</LinearLayout>